<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteM.master.cs" Inherits="GlassesPr.SiteM" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style=float:"right"  dir="rtl">
    <nav  class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">EYES ON ME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         מוצרים
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Sunglasses.aspx">משקפי שמש</a>
          <a class="dropdown-item" href="Eyeglasses.aspx">משקפי ראיה</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
            <li class="nav-item active">
        <a class="nav-link" href="Home.aspx"> בית<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
<div class="form-inline my-2 my-lg-0" style="color:black">
          <%Response.Write(" שלום "+ Session["fullName"]); %>
 </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
